<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_vector__6_"
            android:title="." />
        <item
            android:id="@+id/nav_popular"
            android:icon="@drawable/ic_vector__7_"
            android:title="." />
        <item
            android:id="@+id/nav_random"
            android:icon="@drawable/ic_vector__8_"
            android:title="." />

        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_vector__9_"
            android:title="." />

    </group>
</menu>