<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#152C3F"
        android:fitsSystemWindows="true"
        app:itemIconPadding="20dp"
        app:itemIconSize="20dp"
        app:itemHorizontalPadding="20dp"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextColor="@color/white"
        app:menu="@menu/activity_main_drawer" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal"
            android:text="Photo source:"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="30dp"/>

<LinearLayout
    android:layout_marginBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_gravity="bottom">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/image1"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/image2"
        android:layout_marginLeft="15dp"/>

</LinearLayout>


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>