<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blur_view"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginRight="40dp"
                    android:id="@+id/wallpaper_home"

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintVertical_bias="1">

                    <eightbitlab.com.blurview.BlurView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_vector__33_"/>

                    </eightbitlab.com.blurview.BlurView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="40dp"
                    android:id="@+id/wallpaper_block"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintVertical_bias="1">

                    <eightbitlab.com.blurview.BlurView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_vector__34_"/>

                    </eightbitlab.com.blurview.BlurView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wallpaper_home_block"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintVertical_bias="1">

                    <eightbitlab.com.blurview.BlurView
                        android:id="@+id/blur_download"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_group_8"/>

                    </eightbitlab.com.blurview.BlurView>
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurView>

</LinearLayout>