<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:padding="2dp"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="18sp"
        android:text="salom"
        android:id="@+id/tv"
        android:textColor="#AFADAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
      />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/circle"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="@drawable/circle"/>

</LinearLayout>