<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M13,23.8333C7.0168,23.8333 2.1667,18.9832 2.1667,13C2.1667,7.0167 7.0168,2.1667 13,2.1667C18.9833,2.1667 23.8334,7.0167 23.8334,13C23.8334,18.9832 18.9833,23.8333 13,23.8333ZM13,21.6667C15.2986,21.6667 17.503,20.7536 19.1283,19.1283C20.7536,17.5029 21.6667,15.2985 21.6667,13C21.6667,10.7014 20.7536,8.4971 19.1283,6.8717C17.503,5.2464 15.2986,4.3333 13,4.3333C10.7015,4.3333 8.4971,5.2464 6.8718,6.8717C5.2464,8.4971 4.3334,10.7014 4.3334,13C4.3334,15.2985 5.2464,17.5029 6.8718,19.1283C8.4971,20.7536 10.7015,21.6667 13,21.6667ZM11.9167,7.5833H14.0834V9.75H11.9167V7.5833ZM11.9167,11.9167H14.0834V18.4167H11.9167V11.9167Z"
      android:fillColor="#ffffff"/>
</vector>
