<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M19.5336,18.0017L24.1735,22.6406L22.6406,24.1735L18.0017,19.5336C16.2757,20.9172 14.1288,21.6698 11.9167,21.6667C6.5347,21.6667 2.1667,17.2987 2.1667,11.9167C2.1667,6.5347 6.5347,2.1667 11.9167,2.1667C17.2987,2.1667 21.6667,6.5347 21.6667,11.9167C21.6698,14.1288 20.9172,16.2757 19.5336,18.0017ZM17.3604,17.1979C18.7353,15.784 19.5031,13.8888 19.5,11.9167C19.5,7.7263 16.1059,4.3333 11.9167,4.3333C7.7263,4.3333 4.3333,7.7263 4.3333,11.9167C4.3333,16.1059 7.7263,19.5 11.9167,19.5C13.8888,19.5031 15.784,18.7353 17.1979,17.3604L17.3604,17.1979Z"
      android:fillColor="#ffffff"/>
</vector>
