<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M7.0417,18V29.575C7.0417,29.9485 7.1901,30.3067 7.4542,30.5708C7.7183,30.835 8.0766,30.9833 8.4501,30.9833H16.9001V28.1666H9.8584V18H7.0417ZM19,5.6333H23.9417V14.0833H26.7584V4.225C26.7584,3.8514 26.61,3.4932 26.3459,3.2291C26.0818,2.965 25.7236,2.8166 25.3501,2.8166H19V5.6333ZM28.3376,18.1375C27.5453,17.3451 26.4706,16.9 25.3501,16.9C24.2296,16.9 23.1549,17.3451 22.3625,18.1375C21.5702,18.9298 21.1251,20.0045 21.1251,21.125V22.5333H19.7167V29.575C19.7167,29.9485 19.8651,30.3067 20.1292,30.5708C20.3933,30.835 20.7516,30.9833 21.1251,30.9833H29.5751C29.9486,30.9833 30.3068,30.835 30.5709,30.5708C30.8351,30.3067 30.9834,29.9485 30.9834,29.575V22.5333H29.5751V21.125C29.5751,20.0045 29.1299,18.9298 28.3376,18.1375ZM22.5334,28.1666V25.35H28.1667V28.1666H22.5334ZM23.9417,21.125C23.9417,20.3504 24.6346,19.7167 25.3501,19.7167C25.7236,19.7167 26.0818,19.8651 26.3459,20.1292C26.61,20.3932 26.7584,20.7515 26.7584,21.125V22.5333H23.9417V21.125Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.4,6.0126C16.4001,5.8485 16.3642,5.6859 16.2944,5.5373C16.2246,5.3885 16.1224,5.2569 15.9944,5.1533L15.9944,5.1532L10.6611,0.8354C10.661,0.8353 10.661,0.8353 10.661,0.8353C10.474,0.6839 10.2414,0.6 10,0.6C9.7585,0.6 9.526,0.6839 9.339,0.8353C9.339,0.8353 9.339,0.8353 9.3389,0.8354L4.0056,5.1532L4.0056,5.1533C3.8776,5.2569 3.7754,5.3885 3.7056,5.5373C3.6358,5.6859 3.5999,5.8483 3.6,6.0124C3.6,6.0125 3.6,6.0125 3.6,6.0126L3.6,13.306C3.6,13.5911 3.7086,13.8676 3.9068,14.0739C4.1055,14.2807 4.3785,14.4 4.6667,14.4H15.3333C15.6215,14.4 15.8945,14.2807 16.0932,14.0739L15.8047,13.7967L16.0932,14.0738C16.2914,13.8676 16.4,13.5911 16.4,13.306V6.0126ZM16.4,6.0126L16,6.0124H16.4V6.0126ZM10,3.0877L14.2667,6.5418V12.2121H5.7333V6.5418L10,3.0877Z"
      android:strokeWidth="0.8"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
</vector>
