<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="21dp"
    android:viewportWidth="22"
    android:viewportHeight="21">
  <path
      android:pathData="M15.875,0.25C19.1662,0.25 21.8333,2.9583 21.8333,6.75C21.8333,14.3333 13.7083,18.6667 11,20.2917C8.2917,18.6667 0.1667,14.3333 0.1667,6.75C0.1667,2.9583 2.875,0.25 6.125,0.25C8.14,0.25 9.9167,1.3333 11,2.4167C12.0833,1.3333 13.86,0.25 15.875,0.25ZM12.0118,17.1543C12.9663,16.552 13.8275,15.9529 14.6335,15.3116C17.8629,12.7441 19.6667,9.9382 19.6667,6.75C19.6667,4.1933 18.0016,2.4167 15.875,2.4167C14.7093,2.4167 13.4483,3.0342 12.5318,3.9485L11,5.4803L9.4682,3.9485C8.5517,3.0342 7.2907,2.4167 6.125,2.4167C4.0233,2.4167 2.3333,4.2107 2.3333,6.75C2.3333,9.9393 4.1382,12.7441 7.3654,15.3116C8.1725,15.9529 9.0338,16.552 9.9882,17.1532C10.3121,17.358 10.6328,17.5541 11,17.7729C11.3673,17.5541 11.6879,17.358 12.0118,17.1543Z"
      android:fillColor="#ffffff"/>
</vector>
