<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="27dp"
    android:viewportWidth="26"
    android:viewportHeight="27">
  <path
      android:pathData="M25.575,25.1667C25.575,25.5402 25.4266,25.8984 25.1625,26.1625C24.8984,26.4266 24.5402,26.575 24.1666,26.575H1.6333C1.2598,26.575 0.9016,26.4266 0.6375,26.1625C0.3734,25.8984 0.225,25.5402 0.225,25.1667V10.3651C0.2248,10.1505 0.2737,9.9387 0.3679,9.7458C0.4622,9.553 0.5992,9.3843 0.7686,9.2525L12.0353,0.4898C12.2825,0.2975 12.5868,0.1931 12.9,0.1931C13.2132,0.1931 13.5175,0.2975 13.7647,0.4898L25.0314,9.2525C25.2008,9.3843 25.3378,9.553 25.432,9.7458C25.5262,9.9387 25.5751,10.1505 25.575,10.3651V25.1667ZM22.7583,23.7583V11.0523L12.9,3.3854L3.0416,11.0523V23.7583H22.7583Z"
      android:fillColor="#ffffff"/>
</vector>
