<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M18.0052,10.6059C17.3944,10.0272 17.0015,9.2558 16.8926,8.4215L16.3251,4.0796L12.4803,6.1724C11.7411,6.5752 10.8856,6.711 10.058,6.5569L5.7541,5.7541L6.5569,10.058C6.711,10.8856 6.5752,11.7411 6.1724,12.4803L4.0796,16.3251L8.4215,16.8927C9.2553,17.0019 10.0261,17.3947 10.6044,18.0052L13.6154,21.1838L15.497,17.2307C15.8581,16.471 16.4698,15.8588 17.2292,15.497L21.1838,13.6155L18.0052,10.6059ZM18.0404,18.4404L14.9238,24.9892C14.8648,25.113 14.7766,25.2206 14.6667,25.3027C14.5569,25.3848 14.4287,25.439 14.2933,25.4604C14.1578,25.4819 14.0192,25.4701 13.8893,25.4261C13.7594,25.382 13.6422,25.307 13.5478,25.2075L8.5595,19.9417C8.4263,19.8012 8.2488,19.7107 8.0567,19.6854L0.8644,18.7446C0.7285,18.7267 0.599,18.676 0.4871,18.5969C0.3751,18.5178 0.2841,18.4127 0.2219,18.2906C0.1597,18.1684 0.1281,18.033 0.1298,17.896C0.1316,17.7589 0.1667,17.6243 0.232,17.5039L3.6994,11.1326C3.7915,10.9622 3.8224,10.7653 3.7867,10.5749L2.4586,3.4445C2.4334,3.3095 2.4415,3.1704 2.4821,3.0393C2.5227,2.9081 2.5947,2.7889 2.6917,2.6918C2.7888,2.5947 2.9081,2.5227 3.0393,2.4821C3.1704,2.4415 3.3095,2.4334 3.4444,2.4587L10.5748,3.7867C10.7653,3.8224 10.9621,3.7916 11.1325,3.6994L17.5038,0.2321C17.6244,0.1667 17.7591,0.1316 17.8962,0.1299C18.0334,0.1283 18.1689,0.16 18.291,0.2224C18.4132,0.2848 18.5183,0.3759 18.5973,0.488C18.6763,0.6002 18.7269,0.7298 18.7446,0.8658L19.6854,8.0568C19.7106,8.2488 19.8011,8.4263 19.9417,8.5596L25.2074,13.5479C25.3069,13.6423 25.3819,13.7594 25.426,13.8893C25.4701,14.0192 25.4819,14.1578 25.4604,14.2933C25.4389,14.4287 25.3848,14.5569 25.3027,14.6668C25.2206,14.7766 25.113,14.8648 24.9891,14.9238L18.4404,18.0404C18.2651,18.1239 18.1238,18.2651 18.0404,18.4404ZM19.1629,21.1543L21.1542,19.1629L27.1298,25.137L25.137,27.1298L19.1629,21.1543Z"
      android:fillColor="#ffffff"/>
</vector>
