<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="23dp"
    android:viewportWidth="18"
    android:viewportHeight="23">
  <path
      android:pathData="M9,7.2083L11.2923,12.7203L17.242,13.197L12.7093,17.0797L14.0938,22.8863L9,19.775L3.9062,22.8863L5.2907,17.0797L0.758,13.197L6.7077,12.7203L9,7.2083ZM9,12.8492L8.1994,14.7743L6.1238,14.9401L7.7054,16.2953L7.2212,18.3222L9,17.2357L10.7777,18.3222L10.2946,16.2964L11.8752,14.9401L9.8006,14.7743L9,12.8492ZM4.6667,0.1667V9.9167H2.5V0.1667H4.6667ZM15.5,0.1667V9.9167H13.3333V0.1667H15.5ZM10.0833,0.1667V5.5833H7.9167V0.1667H10.0833Z"
      android:fillColor="#ffffff"/>
</vector>
