<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="20dp"
    android:height="27dp"
    android:viewportWidth="20"
    android:viewportHeight="27">
  <path
      android:pathData="M10,8.625L12.645,14.985L19.51,15.535L14.28,20.015L15.8775,26.715L10,23.125L4.1225,26.715L5.72,20.015L0.49,15.535L7.355,14.985L10,8.625ZM5,0.5V11.75H2.5V0.5H5ZM17.5,0.5V11.75H15V0.5H17.5ZM11.25,0.5V6.75H8.75V0.5H11.25Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.125929"
          android:startX="19.51"
          android:endY="19.7254"
          android:endX="-5.08089"
          android:type="linear">
        <item android:offset="0" android:color="#FFF353FF"/>
        <item android:offset="1" android:color="#FF544AFE"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
