<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M13,25.5C6.0963,25.5 0.5,19.9037 0.5,13C0.5,6.0963 6.0963,0.5 13,0.5C19.9037,0.5 25.5,6.0963 25.5,13C25.5,19.9037 19.9037,25.5 13,25.5ZM19.025,19.345C20.618,17.8292 21.5819,15.7693 21.7249,13.575C21.8679,11.3808 21.1795,9.2132 19.7967,7.5035C18.4139,5.7938 16.438,4.6675 14.2624,4.3486C12.0867,4.0297 9.8708,4.5416 8.0555,5.7825C6.2402,7.0234 4.9587,8.9023 4.4659,11.0453C3.9732,13.1883 4.3053,15.4382 5.3963,17.3474C6.4873,19.2565 8.2571,20.6849 10.3535,21.3483C12.45,22.0117 14.7193,21.8615 16.71,20.9275L15.4913,18.7337C14.2574,19.27 12.8834,19.3938 11.5735,19.0867C10.2636,18.7797 9.0878,18.0581 8.2208,17.0293C7.3538,16.0005 6.8419,14.7194 6.7613,13.3765C6.6806,12.0335 7.0354,10.7004 7.773,9.5752C8.5106,8.45 9.5916,7.5929 10.8553,7.1312C12.119,6.6695 13.498,6.628 14.7872,7.0127C16.0764,7.3974 17.207,8.1878 18.0111,9.2666C18.8151,10.3453 19.2496,11.6546 19.25,13H15.5L19.025,19.345Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.143266"
          android:startX="25.5"
          android:endY="26.4545"
          android:endX="1.54853"
          android:type="linear">
        <item android:offset="0" android:color="#FFF353FF"/>
        <item android:offset="1" android:color="#FF544AFE"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
