<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.5,0.4166C22.274,0.4166 28.5833,6.726 28.5833,14.5C28.5833,22.274 22.274,28.5833 14.5,28.5833C6.726,28.5833 0.4166,22.274 0.4166,14.5C0.4166,6.726 6.726,0.4166 14.5,0.4166ZM14.5,25.7666C20.7248,25.7666 25.7666,20.7248 25.7666,14.5C25.7666,8.2751 20.7248,3.2333 14.5,3.2333C8.2751,3.2333 3.2333,8.2751 3.2333,14.5C3.2333,20.7248 8.2751,25.7666 14.5,25.7666ZM15.9083,14.5H20.1333L14.5,20.1333L8.8666,14.5H13.0916V8.8666H15.9083V14.5Z"
      android:fillColor="#ffffff"/>
</vector>
