<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="22">
  <path
      android:pathData="M12.2133,16.4416L7.6644,13.9607C7.0705,14.5956 6.2994,15.0372 5.4512,15.2281C4.6031,15.419 3.7171,15.3504 2.9085,15.0311C2.0999,14.7119 1.406,14.1568 0.9169,13.438C0.4279,12.7192 0.1664,11.8699 0.1664,11.0005C0.1664,10.1312 0.4279,9.2819 0.9169,8.5631C1.406,7.8443 2.0999,7.2892 2.9085,6.97C3.7171,6.6507 4.6031,6.5821 5.4512,6.773C6.2994,6.9638 7.0705,7.4054 7.6644,8.0403L12.2144,5.5595C11.9561,4.5369 12.0796,3.4552 12.5618,2.5172C13.0439,1.5791 13.8517,0.8491 14.8336,0.464C15.8154,0.0789 16.9041,0.0652 17.8954,0.4253C18.8867,0.7854 19.7127,1.4947 20.2184,2.4203C20.7242,3.3458 20.875,4.424 20.6426,5.4528C20.4103,6.4816 19.8107,7.3904 18.9563,8.0087C18.1018,8.6271 17.0512,8.9125 16.0013,8.8117C14.9514,8.7108 13.9744,8.2305 13.2533,7.4608L8.7033,9.9416C8.878,10.6364 8.878,11.3636 8.7033,12.0584L13.2523,14.5392C13.9733,13.7695 14.9504,13.2892 16.0002,13.1883C17.0501,13.0875 18.1007,13.3729 18.9552,13.9913C19.8096,14.6096 20.4092,15.5184 20.6416,16.5472C20.8739,17.576 20.7231,18.6542 20.2173,19.5797C19.7116,20.5053 18.8856,21.2146 17.8943,21.5747C16.903,21.9348 15.8144,21.9211 14.8325,21.536C13.8506,21.1509 13.0429,20.4209 12.5607,19.4828C12.0785,18.5448 11.955,17.4631 12.2133,16.4405V16.4416ZM4.5,13.1667C5.0746,13.1667 5.6257,12.9384 6.0321,12.5321C6.4384,12.1257 6.6667,11.5746 6.6667,11C6.6667,10.4254 6.4384,9.8743 6.0321,9.4679C5.6257,9.0616 5.0746,8.8333 4.5,8.8333C3.9254,8.8333 3.3743,9.0616 2.9679,9.4679C2.5616,9.8743 2.3333,10.4254 2.3333,11C2.3333,11.5746 2.5616,12.1257 2.9679,12.5321C3.3743,12.9384 3.9254,13.1667 4.5,13.1667ZM16.4167,6.6667C16.9913,6.6667 17.5424,6.4384 17.9487,6.0321C18.3551,5.6257 18.5833,5.0746 18.5833,4.5C18.5833,3.9254 18.3551,3.3743 17.9487,2.9679C17.5424,2.5616 16.9913,2.3333 16.4167,2.3333C15.842,2.3333 15.2909,2.5616 14.8846,2.9679C14.4783,3.3743 14.25,3.9254 14.25,4.5C14.25,5.0746 14.4783,5.6257 14.8846,6.0321C15.2909,6.4384 15.842,6.6667 16.4167,6.6667ZM16.4167,19.6667C16.9913,19.6667 17.5424,19.4384 17.9487,19.0321C18.3551,18.6257 18.5833,18.0746 18.5833,17.5C18.5833,16.9254 18.3551,16.3743 17.9487,15.9679C17.5424,15.5616 16.9913,15.3333 16.4167,15.3333C15.842,15.3333 15.2909,15.5616 14.8846,15.9679C14.4783,16.3743 14.25,16.9254 14.25,17.5C14.25,18.0746 14.4783,18.6257 14.8846,19.0321C15.2909,19.4384 15.842,19.6667 16.4167,19.6667Z"
      android:fillColor="#ffffff"/>
</vector>
