<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M3.9183,2.8024C5.884,1.0991 8.3989,0.163 11,0.1667C16.9833,0.1667 21.8333,5.0167 21.8333,11C21.8333,13.314 21.1075,15.459 19.8725,17.2183L16.4167,11H19.6667C19.6668,9.3009 19.1675,7.6393 18.2309,6.2217C17.2943,4.8041 15.9616,3.6931 14.3986,3.0268C12.8356,2.3605 11.1113,2.1683 9.4399,2.4742C7.7686,2.78 6.2241,3.5704 4.9983,4.747L3.9183,2.8024ZM18.0818,19.1976C16.116,20.901 13.6011,21.837 11,21.8333C5.0167,21.8333 0.1667,16.9832 0.1667,11C0.1667,8.686 0.8925,6.541 2.1275,4.7817L5.5833,11H2.3333C2.3332,12.6991 2.8325,14.3607 3.7691,15.7783C4.7057,17.1959 6.0384,18.3069 7.6014,18.9732C9.1644,19.6395 10.8887,19.8317 12.56,19.5258C14.2314,19.22 15.7759,18.4296 17.0017,17.253L18.0818,19.1976Z"
      android:fillColor="#ffffff"/>
</vector>
