<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="24dp"
    android:viewportWidth="29"
    android:viewportHeight="27">
  <path
      android:pathData="M20.8375,0.825C25.116,0.825 28.5833,4.3458 28.5833,9.275C28.5833,19.1333 18.0208,24.7666 14.5,26.8792C10.9791,24.7666 0.4166,19.1333 0.4166,9.275C0.4166,4.3458 3.9375,0.825 8.1625,0.825C10.782,0.825 13.0916,2.2333 14.5,3.6416C15.9083,2.2333 18.218,0.825 20.8375,0.825ZM15.8153,22.8006C17.0561,22.0176 18.1757,21.2388 19.2235,20.405C23.4218,17.0673 25.7666,13.4197 25.7666,9.275C25.7666,5.9513 23.602,3.6416 20.8375,3.6416C19.3221,3.6416 17.6828,4.4444 16.4913,5.633L14.5,7.6244L12.5086,5.633C11.3171,4.4444 9.6778,3.6416 8.1625,3.6416C5.4303,3.6416 3.2333,5.9738 3.2333,9.275C3.2333,13.4211 5.5796,17.0673 9.775,20.405C10.8242,21.2388 11.9438,22.0176 13.1846,22.7992C13.6057,23.0654 14.0225,23.3203 14.5,23.6048C14.9774,23.3203 15.3943,23.0654 15.8153,22.8006Z"
      android:fillColor="#ffffff"/>
</vector>
