<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M19.75,19.6667C19.75,19.954 19.6359,20.2295 19.4327,20.4327C19.2295,20.6359 18.954,20.75 18.6667,20.75H1.3333C1.046,20.75 0.7705,20.6359 0.5673,20.4327C0.3641,20.2295 0.25,19.954 0.25,19.6667V8.2808C0.2499,8.1157 0.2875,7.9528 0.36,7.8045C0.4324,7.6561 0.5379,7.5264 0.6682,7.425L9.3348,0.6845C9.525,0.5366 9.7591,0.4562 10,0.4562C10.2409,0.4562 10.475,0.5366 10.6652,0.6845L19.3318,7.425C19.4621,7.5264 19.5676,7.6561 19.64,7.8045C19.7125,7.9528 19.7501,8.1157 19.75,8.2808V19.6667ZM17.5833,18.5833V8.8095L10,2.9118L2.4167,8.8095V18.5833H17.5833Z"
      android:fillColor="#ffffff"/>
</vector>
