<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="30dp"
    android:viewportWidth="26"
    android:viewportHeight="30">
  <path
      android:pathData="M4.45,10.2667V8.8583C4.45,6.6172 5.3402,4.468 6.9249,2.8833C8.5096,1.2986 10.6589,0.4083 12.9,0.4083C15.1411,0.4083 17.2903,1.2986 18.875,2.8833C20.4597,4.468 21.35,6.6172 21.35,8.8583V10.2667H24.1666C24.5402,10.2667 24.8984,10.415 25.1625,10.6792C25.4266,10.9433 25.575,11.3015 25.575,11.675V28.575C25.575,28.9485 25.4266,29.3067 25.1625,29.5708C24.8984,29.835 24.5402,29.9833 24.1666,29.9833H1.6333C1.2598,29.9833 0.9016,29.835 0.6375,29.5708C0.3734,29.3067 0.225,28.9485 0.225,28.575V11.675C0.225,11.3015 0.3734,10.9433 0.6375,10.6792C0.9016,10.415 1.2598,10.2667 1.6333,10.2667H4.45ZM22.7583,13.0833H3.0416V27.1667H22.7583V13.0833ZM11.4916,21.1559C10.9547,20.8459 10.535,20.3673 10.2977,19.7945C10.0604,19.2216 10.0188,18.5865 10.1793,17.9876C10.3398,17.3887 10.6934,16.8594 11.1853,16.482C11.6772,16.1045 12.2799,15.8999 12.9,15.8999C13.52,15.8999 14.1227,16.1045 14.6147,16.482C15.1066,16.8594 15.4602,17.3887 15.6207,17.9876C15.7811,18.5865 15.7395,19.2216 15.5022,19.7945C15.265,20.3673 14.8453,20.8459 14.3083,21.1559V24.35H11.4916V21.1559ZM7.2666,10.2667H18.5333V8.8583C18.5333,7.3643 17.9398,5.9314 16.8833,4.875C15.8269,3.8185 14.394,3.225 12.9,3.225C11.4059,3.225 9.9731,3.8185 8.9166,4.875C7.8601,5.9314 7.2666,7.3643 7.2666,8.8583V10.2667Z"
      android:fillColor="#ffffff"/>
</vector>
